
<!DOCTYPE html>
<html>
<head>
    <title>HTML, CSS and JavaScript demo</title>
    <style>
        .lw {
            font-size: 60px;
        }

        .ws-grey {
            background-color: #E7E9EB !important;
            color: black !important;
            width: 99%;
            border: 1px solid grey;
            padding: 3px;
            margin: 0;
        }

        .w3-white,
        .w3-hover-white:hover {
            color: #000 !important;
            background-color: #fff !important;
        }

        .div-style-1 {
            width: 90%;
            border: 1px solid grey;
            padding: 3px;
            margin: 20px;
        }

        .div-style-2 {
            width: 90%;
            border: 1px solid grey;
            padding: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div class="ws-grey">
        &lt;html&gt;
        <div class="div-style-1">&lt;head&gt;
            <div class="div-style-2">&lt;title&gt;Page title&lt;/title&gt;
            </div>
            &lt;/head&gt;
        </div>
        <div class="ws-grey div-style-1">
            &lt;body&gt;
            <div class="w3-white div-style-1">
                <div class="div-style-2">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
                <div class="div-style-2">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
                <div class="div-style-2">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
            </div>
            &lt;/body&gt;
        </div>
        &lt;/html&gt;
    </div>

    <script>// Write JavaScript here</script>

</body>
</html>