<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="redirect_uri" href="myapp://auth">
    <title>Document</title>
<script>
    function returntoapp() {
        const params = new URLSearchParams(document.location.search);
        const code = params.get("code"); 
        const state = params.get("state");
        const mydiv = document.getElementById("mydiv");
        const redirect_uri = document.getElementById("redirect_uri")
        const fullurl = `myapp://auth?auth_callback=1&code=${code}&state=${state}`;
        window.location.href = fullurl;        
    }
</script>
<style>
    main {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .tick {
        font-size: 48px;
        color: green;
        border: 2px solid lightgreen;
        padding: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .success {
        padding-left: 16px;
        font-size: 32px;
    }

    .button {
        background-color: #005bb3;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .div {
        padding-top: 96px;
    }
</style>
</head>
<body>
    <main>
        <section>
            <span class="tick">✓</span>
            <span class="success">Correct.</span>
            <div class="div">
                <button type="button" class="button" onclick="returntoapp()">Return to App</button>
            </div>
        </section>
    </main>    
</body>
</html>

